<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Bangers&family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Assure - Earbud Features</title>
    <link rel="stylesheet" href="style.css">
    <style>
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.container {
    flex-grow: 1;
    background-color: lightblue; /* Add this line */
}

ul.hero-text-process {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 20px;
    /* background-color: lightblue; No need to repeat here if the container is also lightblue */
}

footer {
    background-color: lightblue;
    color: #555;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
}
        
.features {
    background-color: #f0f8ff;
    margin: auto;
}
        
img {
    width: auto; /* Adjust to your desired width */
    height: 240px; /* Maintain aspect ratio based on the set width */
}
.logo{
    text-decoration: underline;
}
        
.logo:hover {
    text-decoration: none;
} 
        li {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <a class="logo" href = "home.html">RestAssure</a>
            </nav>
        </header>
        <section class = "features">
            <h2>Our Features:</h2>
        </section>
        <ul class = "hero-text-process">
            <li>Programmable alarm clock; close to your ears in order to ensure effectiveness</li>
            <li>Optional soothing noises; playlist of certain noises such as storms, white noise, music, etc.</li>
            <li>Customization; add whatever other sounds you desire via our app</li>
            <li>Bluetooth connection; removes the need for a cord connection, instead connect wirelessly to your phone</li>
            <li>Perfect fitting; Due to the ear scan, fits snug in your ear with no discomfort</li>
        </ul>
    </div>
    <footer class="process-footer">
        <div>
        <img src="images/Sleep%20Fast%20Rest%20Easy.png"/>
        </div>
    </footer>
</body>
</html>