<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Bangers&family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Assure - Earbud Pictures</title>
    <link rel="stylesheet" href="style.css">
    <style>
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.container {
    flex-grow: 1;
    background-color: lightblue; /* Add this line */
}

ul.hero-text-process {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 20px;
    /* background-color: lightblue; No need to repeat here if the container is also lightblue */
}

footer {
    background-color: lightblue;
    color: #555;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
}
        
.features {
    background-color: #f0f8ff;
    margin: auto;
}
        
img {
    width: auto; /* Adjust to your desired width */
    height: 240px; /* Maintain aspect ratio based on the set width */
}
.logo{
    text-decoration: underline;
}
        
.logo:hover {
    text-decoration: none;
} 
        li {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <a class="logo" href = "home.html">RestAssure</a>
            </nav>
        </header>
        <section class = "features">
            <h2>Our Pictures:</h2>
        </section>
        <div class= "cards">
        <img class = "pic-item" src = "images/RestAssure2.png">
        <img class = "pic-item" src = "images/RestAssure1.png">
        <img class = "pic-item" src = "images/RestAssure3.png">
        <img class = "pic-item" src = "images/RestAssure4.png">
            
        </div>
    </div>
    <footer class="process-footer">
    </footer>
</body>
</html>