<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Bangers&family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Assure - Earbud Process</title>
    <link rel="stylesheet" href="style.css">
    <style>
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.container {
    flex-grow: 1;
    background-color: lightblue; /* Add this line */
}

ol.hero-text-process {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 20px;
    /* background-color: lightblue; No need to repeat here if the container is also lightblue */
}

footer {
    background-color: lightblue;
    color: #555;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
}
        
.features {
    background-color: #f0f8ff;
}
        
img {
    width: auto; /* Adjust to your desired width */
    height: 240px; /* Maintain aspect ratio based on the set width */
}
.logo{
    text-decoration: underline;
}
        
.logo:hover {
    text-decoration: none;
} 
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <a class="logo" href = "home.html">RestAssure</a>
            </nav>
        </header>
        <section class = "features">
            <h2>Our Process:</h2>
        </section>
        <ol class = "hero-text-process">
            <li>Determine if or if not you would like our product</li>
            <li>If yes, schedule an appointment with your doctor to discuss your options</li>
            <li>Your doctor must confirm that our product is healthy and safe for you</li>
            <li>If you are approved, a scan of your ear is taken and sent to our organization</li>
            <li>Once your information is sent over, you may purchase the specific model and make of the earbud desired</li>
            <li>After your order is made, we will custom make your specific earbud</li>
            <li>In one to two weeks our product will be made and shipped to you!</li>
        </ol>
    </div>
    <footer class="process-footer">
        <div>
        <img src="images/Sleep%20Fast%20Rest%20Easy.png"/>
        </div>
    </footer>
</body>
</html>